@import 'variables';
@import 'responsive';

.footer-wrapper {
  border-top: 1px solid rgba(0,0,0,.09);
  background-color: white;
  margin: 1rem auto 0;
  padding: 2rem 0.75rem;
  font-size: 0.75rem;
  max-width: $app-max-width;

  @include tabletAndDesktop() {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.875rem;
    padding: 2rem 4rem;
  }

  .kevin-tran {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;

    @include tabletAndDesktop() {
      align-content: center;
      gap: 3rem;
    }

    .logo-wrapper {
      box-shadow: 4px 2px 12px 4px rgba(0, 0, 0, 0.25);
      height: fit-content;
      width: 125px;
      align-self: center;
      padding: 1rem;

      @include tabletAndDesktop() {
        width: unset;
        padding: 2rem;
      }

      img {
        width: 100%;
        max-width: 75px;
        display: block;
        margin: 0 auto;

        @include tabletAndDesktop() {
          max-width: 100px;
        }
      }
    }
  }

  .web-thanh-cong {
    display: flex;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0,0,0,.09);
    gap: 1.5rem;

    @include tabletAndDesktop() {
      padding-top: unset;
      border-top: unset;
      margin-top: unset;
      flex-direction: column;
      border-left: 2px solid black;
      padding-left: 4rem;
    }

    .logo-wrapper {
      width: 125px;

      img {
        max-width: 75px;
        display: block;
        margin: 0.75rem auto 0;
      }
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
  }
}
